title: 【毕设_1】选题啦！
date: '2019-01-22 11:26:48'
updated: '2019-04-19 19:43:23'
tags: [毕设, stm32, C语言, WIFI]
permalink: /articles/2019/01/22/1548127607802.html
---
**基于WiFi的智能开关及智能插座**
---

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能家居是以住宅为平台，利用综合布线技术、网络通信技术、自动控制技术等有关技术实现家居设施的集成，构建智能的住宅设施管理系统，从而实现安全舒适且环保节能的居住环境。通过安装各种环境监测终端及设备测控终端来采集住宅内的环境、设备及人员信息，利用无线网络实现上述各种信息的共享，同时将这些信息集中发送至互联网中的服务器，用户通过浏览器便可以实时查看智能家居各个子系统的信息，控制家居设备的运行，从而可以构建一个基于物联网的智能家居系统。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能开关的主要功能是通过特定的传感器感知房间内的光照强度及有无人员活动，根据事先配置好的规则智能控制灯具的打开/关闭或调节其亮度。它还可以通过Wi-Fi通信接口与智能家居服务器双向通信，可以将灯具的开关状态发送至服务器中，或者接收服务器的命令以远程控制其开关状态。此外，该智能开关也支持简单的定时控制和本地手动控制，还可以通过服务器配置智能控制规则。智能插座虽然外观与智能开关相差甚远，但它除了不需要感知光照强度以外，其他功能与智能插座相似。拟采用的技术路线为：以基于Cortex-M3内核的奋斗STM32F103开发板为平台，采用GY-30或其它数字化模块监测光照强度，采用热释电红外模块监测有无人员活动，LCD模块与STM32F103之间为FSMC接口方式，采用带SPI/UART接口的SimpleWiFi模块。   