title: 【毕设_6】GY-30模块_光照强度
date: '2019-02-10 17:18:54'
updated: '2019-04-19 19:44:25'
tags: [毕设, stm32, C语言]
permalink: /articles/2019/02/10/1549789897339.html
---
**一：GY-30模块**
---

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把GY-30模块五条接线口VCC GND SDA SCL ADD接好，一般地址接地或者高电平，SDA和SCL接stm32 的IIC接口

**二：代码编写**
---

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网上找到了驱动GY-30的BH1750驱动代码，调试编写，成功运行，通过串口可以看到光照强度